{
  "countries": [
    {
      "name": "Canada",
      "code": "can"
    },
    {
      "name": "USA",
      "code": "usa"
    },
    {
      "name": "France",
      "code": "fr"
    }
  ],
  "dateMin": 1990,
  "dateMax": 2015,
  "analysis": [
    {
      "name": "AirPollutionForestArea",
      "title": "Air Pollution vs Forest Area",
      "excludedDates": [
        2001,
        2004,
        2005
      ],
      "excludedCountries": [
        "can"
      ]
    },
    {
      "name": "CO2GDP",
      "excludedDates": [
        2006,
        2009,
        2001
      ],
      "excludedCountries": [
        "usa"
      ]
    }
  ],
  "plots": [
    "Pie Plot",
    "Line Plot",
    "Bar Plot",
    "Scatter Plot",
    "Report Plot"
  ]
}