{
  "countries": [
    {
      "name": "Canada",
      "code": "can"
    },
    {
      "name": "USA",
      "code": "usa"
    }
  ],
  "dateMin": 2010,
  "dateMax": 2020,
  "analysis": [
    {
      "name": "AirPollutionForestArea",
      "excludedDates": [
        2001,
        2004,
        2005
      ]
    },
    {
      "name": "CO2GDP",
      "excludedDates": [
        2006,
        2009,
        2001
      ]
    }
  ]
}